{<img alt='Stories in Ready' src='https://badge.waffle.io/mnxoid/rubylearn.png?label=ready&title=Ready' />}[https://waffle.io/mnxoid/rubylearn]
{<img alt='Stories in In Progress' src='https://badge.waffle.io/mnxoid/rubylearn.png?label=in%20Progress&title=In%20Progress' />}[https://waffle.io/mnxoid/rubylearn]
{<img alt='Stories in Done' src='https://badge.waffle.io/mnxoid/rubylearn.png?label=Done&title=Done' />}[https://waffle.io/mnxoid/rubylearn]
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
== Docs
You can see the docs at http://mnxoid.github.io/rubylearn/doc/app
